<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ChooseTypeActivity">

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:text="БУЦАХ"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ChooseTypeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="150dp"
            android:gravity="center"
            android:text="Та доорх асуултын 3 төрлөөс дурын 1-ийг сонгон оролцоорой"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/music"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/button_bg"
            android:text="ДУУНЫ ЕРТӨНЦ"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/science"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="ТАНИН МЭДЭХҮЙ"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/movie"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg"
            android:text="КИНО ЕРТӨНЦ"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>